ent-RandomRockSpawner = Генератор горных пород
    .desc = { ent-MarkerBase.desc }
ent-RandomCrystalSpawner = Генератор кристаллов
    .desc = { ent-MarkerBase.desc }
    .suffix = 100%
ent-RandomWallRockSpawner = Генератор стенных пород
    .desc = { ent-MarkerBase.desc }
ent-RandomBasaltRockSpawner = Генератор базальтовых пород
    .desc = { ent-MarkerBase.desc }
ent-RandomWoodenStructure = деревянная стена или спавнер опоры
    .desc = { ent-MarkerBase.desc }
