ent-N14CrateBreakPlainFilledCigarettes = { ent-N14CrateBreakPlain }
    .suffix = ящик случайных сигарет
    .desc = { ent-N14CrateBreakPlain.desc }
ent-N14CrateBreakPlainFilledCigarettesRepublic = Ящик республиканских сигарет
    .suffix = республиканские
    .desc = { ent-N14CrateBreakPlain.desc }
ent-N14CrateBreakPlainFilledSteelSheet = ящик с листами стали
    .desc = Ящик, содержащий 30 стальных листов.
ent-N14CrateBreakPlainFilledPlasticSheet = ящик с пластиком
    .desc = Ящик, содержащий 30 пластика.
ent-N14CrateBreakPlainFilledGlassSheet = ящик с стеклом
    .desc = Ящик, содержащий 30 стекла.
ent-N14CrateBreakPlainFilledWood = ящик с деревом
    .desc = Ящик, содержащий 30 деревянных досок.
ent-N14CrateBreakPlainFilledMechanicParts = ящик с механическими деталями
    .desc = Ящик, содержащий 4 винта, 2 маленькие шестеренки и 2 большие шестеренки.
ent-N14CrateBreakPlainFilledAdhesive = ящик с изолентами
    .desc = Ящик, содержащий 4 рулона изоленты.
ent-N14CrateBreakPlainFilledStimpak = ящик со стимпаками
    .desc = Ящик, содержащий 6 стимпаков.
ent-N14CrateBreakPlainFilledEmergencyRations = ящик с аварийными пайками
    .desc = Ящик, содержащий 2 банки свинины с фасолью, 2 упаковки макарон с сыром BlamCo, 2 стейка Салисбери и 2 яблока Dandy Boy.
ent-N14CrateArmyFilledSmallGameRifle = ящик с мелкокалиберными винтовками
    .desc = Ящик, содержащий 4 винтовки Varmint.
ent-N14CrateBreakPlainFilledWatterBottle = ящик с запасом воды
    .desc = Ящик, содержащий 10 бутылок воды.
ent-N14CrateBreakPlainFilledNukaCola = ящик с Ядер-колой
    .desc = Ящик, содержащий 10 бутылок Ядер-колы.
ent-N14CrateBreakPlainFilledGunpowder = ящик с порохом
    .desc = Ящик, содержащий 20 пороха.
ent-N14CrateBreakPlainFilledLeadBar = ящик со свинцовыми слитками
    .desc = Ящик, содержащий 20 слитков свинца.
ent-N14CrateBreakPlainFilledAbraxo = ящик с чистящими средствами Абраксо
    .desc = Ящик, содержащий 4 очистителя Абраксо.
ent-N14CrateBreakPlainFilledRadaway = ящик с антирадом
    .desc = Ящик, содержащий 6 пакетов антирада
ent-N14CrateBreakPlainFilledOintment = ящик мази от ожогов
    .desc = Ящик, содержащий 6 тюбиков мази от ожогов
ent-N14CrateBreakPlainFilledAntidote = ящик с антидотами
    .desc = Ящик, содержащий 2 бутылки антидота
ent-N14CrateBreakPlainFilledC4 = ящик с C4
    .desc = Ящик, содержащий 3 заряда C4
ent-N14CrateBreakPlainFilledFuelTank = ящик с топливным баком
    .desc = Ящик, содержащий топливный бак
ent-N14CrateBreakPlainFilledBeer = ящик с пивом
    .desc = Ящик, содержащий 12 бутылок пива
ent-N14CrateBreakPlainFilledAle = ящик с Элем
    .desc = Ящик, содержащий 12 бутылок эля. Подходит для вечеринок.
ent-N14CrateBreakPlainFilledBren = ящик с Bren
    .desc = Ящик, содержащий тяжелый пулемёт Bren
ent-N14CrateBreakPlainFilledPoliceVest = ящик с полицейскими жителами
    .desc = Ящик, содержащий 3 полицейских жилета
ent-N14CrateRedFilledMk1 = ящик с боевой бронёй
    .desc = Ящик, содержащий 3 комплекта брони MK1
ent-N14CrateRedFilledMk2 = ящик с боевой бронёй MK2
    .desc = Ящик, содержащий 3 комплекта боевой брони MK2
ent-N14CrateRedFilledCarrier = ящик с разгрузочными жилетами
    .desc = Ящик, содержащий 3 военных разгрузочных жилета
ent-N14CrateBreakPlainFilledC70 = ящик с C70
    .desc = Ящик, содержащий, 3 C70
ent-N14CrateRedFilledRoss = ящик с винтовками Росса
    .desc = Ящик, содержащий 3 винтовки Росса
ent-N14WeaponPistolWebley = ящик с пистолетами "Уэбли"
    .desc = Ящик, содержащий 3 пистолета "Уэбли"
ent-N14CrateBreakPlainFilledWebley44revolver = ящик с револьверами "Уэбли"
    .desc = Ящик, содержащий 3 револьвера "Уэбли"