ent-N14BasePowerCell = microfusion cell
    .desc = A microfusion cell, typically used as ammunition for large energy weapons.
ent-N14PowerCellHigh = microfusion cell
    .desc = A small energy container the size of a palm, commonly used has ammo for any kind of laser weapon.
    .suffix = Full
ent-N14PowerCellFocused = heavy microfusion cell
    .desc = A microfusion cell, typically used as ammunition for large energy weapons. Modified to expand a lot more charge at once to deal considerably more destruction per shot.
    .suffix = Full
ent-N14PowerCellSmall = energy cell
    .desc = An energy cell, typically used as ammunition for small-arms energy weapons.
    .suffix = Full
ent-N14PowerCellAdvanced = electron charge pack
    .desc = An electron charge pack, typically used as ammunition for advanced energy weapons.
    .suffix = Full
ent-N14PowerCellFusion = fusion cell
    .desc = A large energy container the size of a hand, commonly used as ammo for heavy laser weapons.
    .suffix = Full
ent-N14BasePlasmaCell = plasma cartridge
    .desc = A small green glowing cartridge, commonly used has ammo for any kind of plasma weapon.
ent-N14PlasmaCartridge = plasma cartridge
    .desc = A small green glowing cartridge, commonly used has ammo for any kind of plasma weapon.
    .suffix = Full
ent-N14PlasmaShell = plasma shell
    .desc = A big green glowing shell, commonly used has ammo for heavy plasma weapons.
    .suffix = Full
