ent-N14BaseWeaponPowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-N14BaseWeaponPowerCellSmall = { ent-N14BaseWeaponPowerCell }
    .desc = { ent-N14BaseWeaponPowerCell.desc }
ent-N14BaseWeaponPowerCellMedium = { ent-N14BaseWeaponPowerCell }
    .desc = { ent-N14BaseWeaponPowerCell.desc }
ent-N14WeaponLaserPistol = AEP-7 laser pistol
    .desc = A basic energy-based laser gun that fires concentrated beams of light.
ent-N14WeaponPlasmaPistol = plasma pistol
    .desc = A highly advanced plasma pistol.
ent-N14WeaponPlasmaDefender = plasma defender
    .desc = A highly advanced plasma pistol with a upgraded rate of fire.
ent-N14WeaponRechargerRifle = recharger rifle
    .desc = The first model for a self charging laser rifle, its low energy consume and advance internal battery makes this gun last for centuries without recharging.
ent-N14WeaponRechargerPistol = recharger pistol
    .desc = The upgraded version of the recharger rifle, compact but maintaining the same power, its low energy consume and advance internal battery makes this gun last for centuries without recharging.
ent-N14WeaponLaserAutoRifle = Modified AER9 laser rifle
    .desc = A sturdy pre-war laser rifle. Emits beams of concentrated light to kill targets. This one has been jury-rigged against common sense with a rotating barrel to fire in full auto.
ent-N14WeaponPlasmaAutoRifle = plasma automatic rifle
    .desc = A highly advanced automatic plasma rifle.
ent-N14WeaponLaserProtoRifle = prototype AER14 laser rifle
    .desc = A bleeding-edge, pre-war laser rifle. Extremely powerful, but eats ECPs like nothing else.
ent-N14WeaponLaserRifle = AER-9
    .desc = A sturdy pre-war laser rifle. Emits beams of concentrated light to kill targets.
ent-N14WeaponPlasmaRifle = plasma rifle
    .desc = A highly advanced plasma rifle.
ent-N14WeaponUrbanPlasmaRifle = urban plasma rifle
    .desc = A mass produced pre war plasma rifle designed for close quarters combat in urban environments.
ent-N14WeaponMultiplas = multiplas
    .desc = A modified urban plasma rifle, it spreads the plasma into multiple projectiles but sacrifices accuracy.
ent-N14WeaponWattz3000 = wattz 3000 laser rifle
    .desc = Wattz 3000 Laser Rifle. Uses focused micro fusion cells for more powerful lasers, and an extended barrel for additional range.
ent-N14WeaponWattz2000 = wattz 2000 laser rifle
    .desc = Wattz 2000 Laser Rifle. Uses focused micro fusion cells for more powerful lasers, and an extended barrel for additional range.
ent-N14WeaponPlasmaCaster = plasma caster
    .desc = A massive plasma gun with a pretty sharp cannon, this gun is feed with plasma shells.
ent-N14WeaponLaserGatling = laser gatling gun
    .desc = A minigun, but laser for those who really needed an upscaling.
