<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="Торговый автомат"
    MinSize="512,512"
    SetSize="512,512">

    <BoxContainer Orientation="Vertical">
        <!-- Верхняя панель: вкладки + баланс -->
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <!-- Вкладки "Купить / Продать" + Баланс -->
            <BoxContainer Margin="4,4,4,0" Orientation="Horizontal">
                <Button Name="BuyTab" Text="Купить" MinWidth="80"/>
                <Button Name="SellTab" Text="Продать" MinWidth="80"/>
                <Control HorizontalExpand="True" />
                <Label Name="BalanceLabel"
                       Text="Баланс: 0"
                       HorizontalAlignment="Right"
                       MinWidth="180"
                       Margin="5,0,5,0"
                       StyleClasses="labelHeading"/>
            </BoxContainer>

            <!-- Поиск -->
            <LineEdit Name="SearchBar" Margin="4" PlaceHolder="Поиск..." HorizontalExpand="True" />

            <!-- Категории и товары -->
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
                </PanelContainer.PanelOverride>

                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                    <!-- Категории -->
                    <PanelContainer VerticalExpand="True" MinSize="100,0">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#80808005" />
                        </PanelContainer.PanelOverride>

                        <BoxContainer Name="CategoryBar" Orientation="Vertical" />
                    </PanelContainer>

                    <!-- Товары -->
                    <ScrollContainer
                        Name="StoreListingsScroll"
                        HScrollEnabled="False"
                        HorizontalExpand="True"
                        MinSize="100,256"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">

                        <BoxContainer
                            Name="ItemList"
                            MinSize="100,256"
                            Orientation="Vertical"
                            SizeFlagsStretchRatio="2"
                            VerticalExpand="True" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- Нижняя панель -->
        <BoxContainer Orientation="Vertical" Name="TraitorFooter">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10,2,5,0" VerticalAlignment="Bottom">
                <Label Text="Описание магазина" StyleClasses="WindowFooterText" />
                <Label Text="Внимание: цены могут меняться!" StyleClasses="WindowFooterText"
                       HorizontalAlignment="Right" HorizontalExpand="True" Margin="0,0,5,0" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
