ent-TranslatorUnpowered = переводчик
    .desc = Переводит речь, когда не забывает подзарядиться.
ent-TranslatorPoweredBase = { ent-TranslatorUnpowered }

  .desc = { ent-TranslatorUnpowered.desc }
ent-Translator = { ent-TranslatorUnpowered }
    .suffix = Заряженный
    .desc = { ent-TranslatorUnpowered.desc }
ent-TranslatorForeigner = Переводчик иностранца
    .desc = Специальный переводчик, который помогает иностранцам говорить и понимать основной язык этой станции.
ent-TranslatorEmpty = { ent-Translator }
    .suffix = Пустой
    .desc = { ent-Translator.desc }
ent-CanilunztTranslator = Канилунзтский переводчик
    .desc = Переводит речь между канилунзтским и общегалактическим.
ent-BubblishTranslator = Пузырьковый переводчик
    .desc = Переводит речь между пузырьковым и общегалактическим. Бульк-бульк!
ent-NekomimeticTranslator = Некомиметический переводчик
    .desc = Переводит речь между некомиметическим и общегалактическим. Ня! (Зачем вам это?)
ent-DraconicTranslator = Драконий переводчик
    .desc = Переводит речь между драконьим и общегалактическим. Огнеопасно!
ent-SolCommonTranslator = Переводчик солнечного общего
    .desc = Переводит речь между солнечным общим и общегалактическим. Для истинных землян!
ent-RootSpeakTranslator = Переводчик корнеговора
    .desc = Переводит речь между корнеговором и общегалактическим. Вы точно не растение?
ent-MofficTranslator = Моффский переводчик
    .desc = Переводит речь между моффским и общегалактическим. Для ночных бабочек... или жуков?
ent-XenoTranslator = Ксеноморфский переводчик
    .desc = Переводит речь между ксеноморфским и общегалактическим. Вряд ли это поможет выжить.
ent-AnimalTranslator = Переводчик животных
    .desc = Переводит все эти милые звуки, издаваемые животными, в более понятную форму! Мур-мяу!
