marking-HarpyWingDefaultHuescale = Базовые крылья (оттенок)
marking-HarpyWingDefaultHuescale-huescale_harpy = Крылья
marking-HarpyWingDefaultWhitescale = Базовые крылья (белые)
marking-HarpyWingDefaultWhitescale-whitescale_harpy = Крылья
marking-HarpyWingFoldedHuescale = Сложенные крылья (оттенок)
marking-HarpyWingFoldedHuescale-huescale_harpy_folded = Крылья
marking-HarpyWingFoldedWhitescale = Сложенный крылья (белые)
marking-HarpyWingFoldedWhitescale-whitescale_harpy_folded = Крылья
marking-HarpyWingOwlHuescale = Крылья совы (оттенок)
marking-HarpyWingOwlHuescale-huescale_harpy_wing_owl = Крылья
marking-HarpyWingOwlWhitescale = Крылья совы (белые)
marking-HarpyWingOwlWhitescale-whitescale_harpy_wing_owl = Крылья
marking-HarpyWingDefault = Стандартные крылья
marking-HarpyWingClassic-classic_harpy = Крылья
marking-HarpyWingDefault-harpy = Крылья
marking-HarpyWing2ToneClassic-harpy_2tone_1 = Верхняя половина
marking-HarpyWing2ToneClassic-harpy_2tone_2 = Нижняя половина
marking-HarpyWingFolded = Сложенные крылья
marking-HarpyWing3ToneClassic-harpy_3tone_1 = Верхняя треть
marking-HarpyWing3ToneClassic-harpy_3tone_2 = Средняя треть
marking-HarpyWing3ToneClassic-harpy_3tone_3 = Нижняя треть
marking-HarpyWingFolded-harpyfolded = Крылья
marking-HarpyWingSpeckledClassic-harpy_speckled_1 = Основная часть
marking-HarpyWingSpeckledClassic-harpy_speckled_2 = Крапинки
marking-HarpyWingClassic = Классические крылья
marking-HarpyWingUndertoneClassic-harpy_undertone_1 = Спереди
marking-HarpyWingUndertoneClassic-harpy_undertone_2 = Сзади
marking-HarpyWingClassic-classicharpy = Крылья
marking-HarpyWingTipsClassic-harpy_wingtip_1 = Основная часть
marking-HarpyWingTipsClassic-harpy_wingtip_2 = Перьевые кончики
marking-HarpyWing2ToneClassic = Классические крылья с двумя тонами
marking-HarpyWing2ToneClassic-harpy2tone1 = Верхняя половина
marking-HarpyEarsLarge = Большие перьевые хохолки
marking-HarpyEarsLarge-harpy_ears_large = Хохолки
marking-HarpyWing2ToneClassic-harpy2tone2 = Нижняя половина
marking-HarpyWing3ToneClassic = Классические крылья с тремя тонами
marking-HarpyWing3ToneClassic-harpy3tone1 = Верхняя треть
marking-HarpyWing3ToneClassic-harpy3tone2 = Средняя треть
marking-HarpyWing3ToneClassic-harpy3tone3 = Нижняя треть
marking-HarpyWingSpeckledClassic = Классические крылья в крапинку
marking-HarpyTailForkedHuescale = Раздвоенный хвостовой плавник (оттенок)
marking-HarpyTailForkedHuescale-huescale_forked_tailfin = Хвост
marking-HarpyTailForkedWhitescale = Раздвоенный хвостовой плавник (белый)
marking-HarpyTailForkedWhitescale-whitescale_forked_tailfin = Хвост
marking-HarpyWingSpeckledClassic-harpyspeckled1 = Основная часть
marking-HarpyWingSpeckledClassic-harpyspeckled2 = Крапинки
marking-HarpyWingUndertoneClassic = Классические крылья с подтоном
marking-HarpyWingUndertoneClassic-harpyundertone1 = Спереди
marking-HarpyWingUndertoneClassic-harpyundertone2 = Сзади
marking-HarpyWingTipsClassic = Классические крылья с перьевыми кончиками
marking-HarpyWingTipsClassic-harpywingtip1 = Основная часть
marking-HarpyWingTipsClassic-harpywingtip2 = Перьевые кончики
marking-HarpyEarsDefault = Перьевые хохолки
marking-HarpyEarsDefault-harpy_ears_default = Хохолки
marking-HarpyTailPhoenix = Базовый хвост
marking-HarpyTailPhoenix-phoenix_tail = Хвост
marking-HarpyTailRooster = Хвост петуха
marking-HarpyTailRooster-rooster_tail = Хвост
marking-HarpyTailFinch = Хвост чижа
marking-HarpyTailFinch-finch_tail = Хвост
marking-HarpyTailPeacock = Peacock Tail
marking-HarpyTailPeacock-peacock_tail_feathers = Feathers
marking-HarpyTailPeacock-peacock_tail_eyes = Eyes
marking-HarpyChestDefault = Крыло и пах под одеждой
marking-HarpyChestDefault-upper = Крыло под одеждой
marking-HarpyChestDefault-lower = Пах под одеждой
marking-HarpyLegsDefault = Птичьи ноги
marking-HarpyLegsDefault-thighs = Бедра
marking-HarpyFeetDefault = Птичьи лапы
marking-HarpyFeetDefault-feet = Лапы
marking-HarpyFeetDefault-talons = Когти
